# GitTracker

./: Dockerfile  GitTracker.sln  README.md  docker-compose.yml
GitTracker.Domain/: GitTracker.Domain.csproj
GitTracker.Domain/Contracts/Infrastructure/: IEndPointParser.cs  IGitHubService.cs
GitTracker.Domain/Contracts/Repository/: IBaseRepository.cs  IUserGitHubRepository.cs
GitTracker.Domain/Contracts/Services/: IAccountService.cs  IAppConfiguration.cs
GitTracker.Domain/Entities/: UserGitHubEntity.cs
GitTracker.Domain/Helpers/Extensions/: EnumExtensions.cs  TaskExtensions.cs
GitTracker.Domain/Models/: EndPointModel.cs  GitHubBranchModel.cs  GitHubCommitModels.cs  GitHubRepositoryModel.cs  GitHubUserModel.cs  UserGitHubModel.cs
GitTracker.Infrastructure/: GitHubService.cs  GitTracker.Infrastructure.csproj
GitTracker.Infrastructure/Helpers/: Constants.cs  EndPointParser.cs  FlurlJsonSerializer.cs
GitTracker.Infrastructure/Registrations/: InfrastructureRegistration.cs
GitTracker.Portal/: Dockerfile  GitTracker.Portal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.config
GitTracker.Portal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GitTracker.Portal/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Register.cshtml
GitTracker.Portal/Areas/Identity/Pages/Account/Manage/: Index.cshtml  _ManageNav.cshtml
GitTracker.Portal/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GitTracker.Portal/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GitTracker.Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GitTracker.Portal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GitHubInfo.razor  GitHubUser.razor  Index.razor  Repository.razor  _Host.cshtml
GitTracker.Portal/Pages/Shared/: _Layout.cshtml
GitTracker.Portal/Properties/: launchSettings.json
GitTracker.Portal/Shared/: AlertInline.razor  Error.razor  Loader.razor  Loader.razor.css  LoginDisplay.razor  NavMenu.razor
GitTracker.Portal/ViewModels/: UserGitHubViewModel.cs
GitTracker.Repository/: GitTracker.Repository.csproj  UserGitHubRepository.cs
GitTracker.Repository/Base/: BaseRepository.cs
GitTracker.Repository/EntityFramework/: AppDbContext.cs  IAppDbContext.cs
GitTracker.Repository/EntityFramework/Configurations/: ApplicationUserConfiguration.cs  UserGitHubConfiguration.cs
GitTracker.Repository/EntityFramework/Configurations/Base/: BaseConfiguration.cs  IEntityConfiguration.cs
GitTracker.Repository/EntityFramework/Identity/: ApplicationUser.cs
GitTracker.Repository/EntityFramework/Migrations/: 20210427014449_InitialMigration.Designer.cs  20210427014449_InitialMigration.cs  AppDbContextModelSnapshot.cs
GitTracker.Repository/Registrations/: RepositoryRegistration.cs
GitTracker.Services/: AccountService.cs  AppConfiguration.cs  GitTracker.Services.csproj
GitTracker.Services/Registrations/: ServicesRegistration.cs
GitTracker.SharedKernel/: BaseEntity.cs  IEntities.cs
GitTracker.Tests/: GitTracker.Tests.csproj  appsettings.json
GitTracker.Tests/Domain/: ExtensionsTests.cs
GitTracker.Tests/Infrastructure/: EndPointParserTests.cs  GitHubServiceIntegrationTests.cs  GitHubServiceTests.cs
GitTracker.Tests/Services/: AccountServiceTests.cs  AppConfigurationTests.cs
